{
    "Token": "OTMzNDgyNjIzMzg3NDU5NjI0.YeiLcA.s8CYJEalN3G3HVY1bNeeTkwIrb4",
    "MessageID": "933793916770218055",
    "ChannelName": "status-ip",
    "ServerURL": "http://194.56.227.61:30120/players.json"
}